@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext');

$dark: #19233f;
$accent-gradient: linear-gradient(to left top, #eea5a5, #dfc4a5);
$accent: #ee595e;
$white: #f5f5f5;


html,
body {
    scroll-behavior: smooth;
    font-size: 12px;
    font-family: Roboto;
    background-color: $white;

    &.hidden {
        overflow-y: hidden;
    }

    & * {
        box-sizing: border-box;
        list-style: none;
        color: currentColor;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    width: fit-content;
    display: inline-block;
    line-height: 120%;
    margin: 1em auto;

    &::before,
    &::after {
        content: "";
        margin: 0 1em;
        margin-bottom: .3em;
        display: inline-block;
        height: 3px;
        width: 3em;
        background-color: $dark;
    }
}

h3 {
    font-size: 1.35rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: .25em 0;
    text-align: center;
}

a {
    transition: color 150ms ease-in-out;

    &:hover {
        color: $accent;
    }
}

.all>div {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: calc(100vh - 8em - 3.8rem);
    width: 100%;

    &.color {
        background: $accent-gradient;
    }
}















.hero {
    display: block;
    min-height: 100vh;
    position: relative;
    width: 100%;
    background-image: url(../../www/images/public/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 65%;

    & .objednat-se {
        color: $white;
        position: absolute;
        margin: 0 auto;
        padding: 0 1em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        text-align: center;

        &--text {
            display: block;
            font-size: 3em;
            text-transform: uppercase;
            font-weight: 700;
            margin: 1em 0;
        }
    }
}

#anchor-sluzby:target, #anchor-onas:target {
    padding-top: 100px;
}

nav.header {
    z-index: 8000;
    display: flex;
    padding: 2.25em 4em;
    justify-content: space-between;
    background-color: $white;
    color: $dark;
    top: 0;
    position: sticky;

    & a {
        padding: .5em 1.25em;
        display: block;
        margin: auto 0;
        font-weight: 700;
    }

    & ul {
        display: flex;
        font-size: 1.2em;
        text-transform: uppercase;
        margin: auto 0;

        & li {
            margin: 0 .75em;
            text-align: center;
        }
    }

    & .trigger {
        display: none;
        cursor: pointer;
        font-size: 1.2em;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
    }
}

@media (max-width: 1110px) {
    nav.header {
        justify-content: space-around;

        & h1 {
            font-size: 2.5rem;

            & span {
                display: none;
            }
        }

        & .trigger {
            display: block;
        }

        & ul {
            position: fixed;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            top: -100vh;
            bottom: 100vh;
            left: 0;
            right: 0;
            background: $accent-gradient;
            z-index: 50;
            font-size: 2em;
            transition: 250ms ease-in-out;

            & li {
                margin: .15em auto;
            }

            &.active {
                transform: translateY(100vh);
            }
        }
    }
}

.content {
    display: block;
    min-height: 100vh;
    width: 100%;
    font-size: 1.2em;

    & .sekce {
        width: fit-content;
        margin: 2em auto;
        padding: 4.5em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;

        & .nadpis {
            text-align: center;

            &.full {
                grid-column-end: span 2;
            }
        }

        & .blok {
            max-width: 400px;

            & p {
                padding: .5em;
                text-align: justify;
                text-align-last: center;
            }
        }

        & .text {
            grid-column-end: span 2;

            & .sluzby {
                margin-bottom: 3em;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3em;
                padding: 1em;
                justify-content: center;
                align-content: center;
                justify-items: center;

                & li {
                    padding: 0;
                }

                & li:last-child {
                    grid-column-end: span 2;
                }
            }

            & .kontaktwrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3em;

                & .kontaktyUl {
                    padding-left: 3em;

                    & li {
                        position: relative;

                        & i {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: -2em;
                            width: 1em;
                        }

                        & a {
                            padding: .5em 1em;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {

    .content {
        & .sekce {
            grid-template-columns: 1fr;

            & .nadpis {
                &.full {
                    grid-column-end: span 1;
                }
            }

            & .blok {
                max-width: auto;
                padding: 1em;
            }

            & .text {
                grid-column-end: span 1;

                & .sluzby {
                    grid-template-columns: 1fr;

                    & li:last-child {
                        grid-column-end: span 1;
                    }
                }

                & .kontaktwrapper {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}





.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em 4em;
    color: #19233f9c;
    background-color: $white;
}

@media (max-width:550px) {
    .footer {
        font-size: .9em;
        padding: 1em 2em;
    }
}




















.formwrapper {
    background: $accent-gradient;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: calc(100vh - 8em - 3.8rem);

    & .m-5 {
        min-width: 300px;
        width: fit-content;
        box-sizing: content-box;
        margin: 2em auto;
        background-color: $white;
        padding: 8em 10em;
        border-radius: 2em;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.2);

        & button {
            margin-top: 2.25em;
        }

        &>*:not(.half) {
            grid-column-end: span 2;
        }

        & .form-group {
            position: relative;

            & label {
                display: block;
                position: absolute;
                padding: .25em;
                top: 2px;
                left: calc(2px + .5em);
                transition: 150ms ease-in-out;
                transform-origin: top left;
                transform: translateY(15%) scale(1.45);
                cursor: text;
            }

            & input {
                padding: .75em 1.25em;
                width: 100%;
                background: rgba(245, 245, 245, 0.15);
                box-shadow: none;
                outline: none;
                border: none;
                border-bottom: 2px $dark solid;
                z-index: 2;

                &:not([value=""]):not(:focus):invalid {
                    border-color: $accent;
                }

                &:focus {
                    border-bottom-color: $accent;
                      &~label {
                        color: $accent;
                      }
                }

                &:focus,
                &:focus-within,
                &:not([value=""]) {
                    &~label {
                        transform: translateY(-50%) scale(1);
                    }
                }
            }
        }

        & .alert {
            background: $accent;
            border-radius: 1em;
            padding: 1em 3em;
            color: $white;
            display: grid;
            align-content: center;
        }
    }
}

@media (max-width: 800px) {
    .formwrapper {
        background: $white;

        & .m-5 {
            width: 100%;
            max-width: auto;
            box-sizing: border-box;
            height: 100%;
            padding: 0;
            border-radius: 0;
            padding: 0 2em;
            font-size: .75em;
            box-shadow: none;
        }
    }
}









.gallery {
    text-align: center;
    background: $accent-gradient;
    padding: 4em 0;
    min-height: calc(100vh - 8em - 3.8rem);

    & .gallery-content {
        max-width: 80vw;
        margin: 2em auto;

        & .pic {
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
        }

        & a {
            display: block;
            width: 100%;

            & img {
                max-width: 100%;
                display: block;
            }

            & span {
                font-size: 1.75em;
                padding: .25em 0;
                text-transform: uppercase;
                display: block;
                text-align: center;
            }
        }
    }
}

@media (max-width: 700px) {
    .gallery {
        text-align: center;
        background: $accent-gradient;
        padding: 4em 0;

        & .gallery-content {
            width: 100%;
            grid-gap: 5px;
            padding: 0 1em;
            margin: 0 auto;

            & .pic {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}





.booking {
    display: grid;
    place-content: center;
    max-width: 800px;
    margin: 0 auto;
    min-height: calc(100vh - 8em - 3.8rem);

    &-component {
        padding: 3em;
        border-radius: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 5px;
        grid-column-gap: 10px;
        background-color: $white;
        position: relative;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.2);

        & h2 {
            margin-bottom: 2em;
        }

        & button {
            padding: .75em 1.5em;
        }

        &>*:not(button),
        &--revize button {
            grid-column: span 2;
        }

        & .backarrow {
            position: absolute;
            display: block;
            height: 30px;
            width: 30px;
            left: 10px;
            top: 10px;
            cursor: pointer;
            border-radius: 50%;
            background-color: $accent;

            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5px;
                height: 5px;
                border: 5px solid $white;
                border-top: none;
                border-right: none;
                transform: translate(-40%, -50%) rotate(45deg);
                content: "";
            }
        }


        &--revize {
            & .revize-span {
                font-size: 1.2em;
            }

            & button:last-of-type {
                margin-top: 2em;
            }

            & .error {
                font-size: 1.25em;
                border-radius: 1em;
                padding: 1em 3em;
            }
        }

        & .vdpComponent {
            box-shadow: none;

            & .vdpInnerWrap {
                box-shadow: none;
            }

            & .vdpHeadCell {
                & .vdpHeadCellContent {
                    color: #3a3a40;
                }
            }

            & .vdpCell {
                &.disabled {
                    color: #8e8e97;
                    cursor: default;
                }

                &.selectable {
                    & .vdpCellContent {
                        background-color: #7d89ad;
                        color: $white;
                        transition: 150ms ease-in-out;
                    }

                    &:hover .vdpCellContent {
                        background-color: $accent;
                        color: $white;
                    }
                }
            }
        }
    }
}


@media (max-width: 580px) {
    .booking {
        place-content: stretch;
        max-width: auto;
        width: 100%;
        background: #f5f5f5;

        &-component {
            padding: 2em;
            place-content: center;
            grid-template-columns: 1fr;
            border-radius: 0;
            box-shadow: none;

            & .backarrow {
                height: 40px;
                width: 40px;
                left: 30px;
                font-size: 2em;
                top: 30px;
            }


            &>*:not(button),
            &--revize button {
                grid-column: span 1;
            }

            &--time {
                grid-template-columns: 1fr 1fr;

                &>*:not(button) {
                    grid-column: span 2;
                }
            }
        }
    }
}




.verify {
    display: grid;
    place-content: center;
    max-width: 800px;
    margin: 0 auto;
    min-height: calc(100vh - 8em - 3.8rem);

    &--component {
        padding: 3em 5em;
        border-radius: 1em;
        display: grid;
        justify-items: center;
        grid-row-gap: 5px;
        grid-column-gap: 10px;
        background-color: $white;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.2);

        & h2 {
            margin-bottom: 2em;
        }

        & span {
            font-size: 1.2em;
            max-width: 300px;
            text-align: center;
        }

        & i {
            padding: 1em .5em;
            font-size: 6rem;
            color: $accent;
            cursor: pointer;
        }
    }
}

@media (max-width: 580px) {
    .verify {
        place-content: stretch;
        max-width: auto;
        width: 100%;

        &--component {
            padding: 2em;
            place-content: center;
            grid-template-columns: 1fr;
            border-radius: 0;
            box-shadow: none;
        }
    }
}







.btn {
    font-size: 1.5rem;
    padding: 1.25em 2.5em;
    border-radius: 100em;
    margin: .5em auto;
    margin-top: .75em;
    color: $white;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    border: none;
    width: fit-content;
    background-color: $accent;
    display: block;
    transition: 150ms ease-in-out;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);

    &:hover:not(:disabled) {
        color: $white;
        transform: translateY(-.2em);
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.25);
    }

    &:disabled {
        background-color: #69696d;
        cursor: not-allowed;
    }

    &#btn-in-header {
        transition: 150ms ease-in-out;
        font-size: 1em;
        padding: .5em .75em;
        margin: 0;
        font-weight: 700;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);

        &:hover {
            color: $white;
            box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.2);
        }
    }
}